<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3572fadf76e04553a05d406f7af2741b" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="2.625" PointY="3.25" />
        <InheritanceConnector EntityType="SchoolModel.Student" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="9" PointY="3.25" />
        <InheritanceConnector EntityType="SchoolModel.Teacher" />
        <AssociationConnector Association="SchoolModel.StudentTeacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>